<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Mi hoja de vida</title>
</head>

<body>
  <header class="encabezado" id="encabezado">
    <h1>Mi hoja de vida</h1>
  </header>
  <main>

    <section class="acerca" id="acerca">
      <h2>Acerca de mi</h2>
      <p>¡Hola! Me llamo Juan Sebastian, soy un desarrollador de software Java, tengo conocimiento en lenguajes de programación<br/> 
        como Java, al igual que también tengo conocimiento básico de desarrollo web en Frontend (HTML, CSS, Javascript).<br/> 
        Quiero trabajar en proyectos web y conseguir grandes objetivos en el sector empresarial. Actualmente 
        soy estudiante<br/> de la carrera de Ingeniería de Sistemas y tengo varios cursos certificados por la
        plataforma Platzi.
      </p>
    </section>

    <section class="datos" id="datos">
      <h2>Mis datos básicos</h2>
      <p>Nombres: Juan Sebastian</p>
      <p>Apellidos: Martinez Medina</p>
      <p>Fecha de Nacimiento: 29/11/1999</p>
      <p>País de Nacimiento: Colombia</p>
      <p>Ocupación: Estudiante Universitario</p>
      <p>Email: sebastianmmedina@outlook.com</p>
      <p>Celular: 3162743363</p>
    </section>

    <section class="idiomas" id="idiomas">
      <h2>Mis Idiomas</h2>
      <p>Español (Nativo)</p>
      <p>Inglés</p>
    </section>

    <section class="certificaciones" id="certificaciones">
      <h2>Mis certificaciones</h2>
      <h6>Platzi</h6>
      <p>Curso de Programación Básica</p>
      <p>Curso Definitivo de HTML y CSS</p>
      <p>Curso Práctico de HTML y CSS</p>
      <p>Curso de Introducción a la Web: Historia y Funcionamiento del Internet</p>
      <p>Curso de Prework: Configuración de Entorno de Desarrollo en Windows</p>
    </section>

    <section class="software" id="software">
      <h2>Software y tecnologías</h2>
      <p>Java</p>
      <p>HTML</p>
      <pi>CSS</pi>
      <p>Javascript</p>
      <p>Visual Studio Code</p>
      <p>Apache Netbeans</p>
    </section>

    <section class="estudios" id="estudios">
      <h2>Estudios</h2>
      <p>Sexto Semestre de Ingeniería de Sistemas <br>
        <i>Universidad Francisco de Paula Santander</i>
      </p>
    </section>
  </main>
  <footer></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>